# patient-appointment-system

./: .gitignore  API_CURL_COMMANDS.md  API_Testing_Guide.txt  Dockerfile  FRONTEND_API_DOCUMENTATION.md  Overview.txt  PRODUCTION_API_VALIDATION.md  ProjectPlan.txt  README.md  build.sh  clean_database.sql  fix_break_time_slots.sql  fix_doctor_schedules.sql  pom.xml  start.sh
src/main/java/com/appointment/system/: PatientAppointmentSystemApplication.java
src/main/java/com/appointment/system/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/appointment/system/controller/: AppointmentController.java  AuthController.java  PublicController.java  TestController.java  UserController.java
src/main/java/com/appointment/system/dto/request/: BookAppointmentRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/appointment/system/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/appointment/system/entity/: Appointment.java  AppointmentSlot.java  DoctorSchedule.java  NotificationQueue.java  User.java
src/main/java/com/appointment/system/queue/: AppointmentBookingConsumer.java
src/main/java/com/appointment/system/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  DoctorScheduleRepository.java  NotificationQueueRepository.java  UserRepository.java
src/main/java/com/appointment/system/scheduler/: NotificationScheduler.java
src/main/java/com/appointment/system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/appointment/system/service/: AppointmentService.java  AuthService.java  NotificationService.java  SlotGenerationService.java  UserService.java
src/main/resources/: application-heroku.properties  application-production.properties  application.properties
